# fanli

./: CODE_OF_CONDUCT.md  README.md
fanli-api/: pom.xml
fanli-api/src/main/java/com/datu/fanli/bean/: BaseAttrInfo.java  BaseAttrInfoExample.java  BaseAttrValue.java  BaseAttrValueExample.java  BaseCatalog1.java  BaseCatalog1Example.java  BaseCatalog2.java  BaseCatalog2Example.java  BaseCatalog3.java  BaseCatalog3Example.java  BaseSaleAttr.java  BaseSaleAttrExample.java  Manager.java  ManagerExample.java  Member.java  MemberExample.java  MemberLevel.java  MemberLevelExample.java  MemberReceiveAddress.java  MemberReceiveAddressExample.java  ProductImage.java  ProductImageExample.java  ProductInfo.java  ProductInfoExample.java  ProductSaleAttr.java  ProductSaleAttrExample.java  ProductSaleAttrValue.java  ProductSaleAttrValueExample.java  ProductVerifyRecord.java  ProductVerifyRecordExample.java  SkuAttrValue.java  SkuAttrValueExample.java  SkuImage.java  SkuImageExample.java  SkuInfo.java  SkuInfoExample.java  SkuSaleAttrValue.java  SkuSaleAttrValueExample.java
fanli-api/src/main/java/com/datu/fanli/service/: ICatalogService.java  IManagerService.java  IMemberService.java  IProductService.java  ISkuService.java
fanli-common-util/: pom.xml
fanli-manage-service/: pom.xml
fanli-manage-service/src/main/java/com/datu/fanli/manage/: FanliManageServiceApplication.java
fanli-manage-service/src/main/java/com/datu/fanli/manage/dao/: BaseAttrInfoMapper.java  BaseAttrInfoSqlProvider.java  BaseAttrValueMapper.java  BaseAttrValueSqlProvider.java  BaseCatalog1Mapper.java  BaseCatalog1SqlProvider.java  BaseCatalog2Mapper.java  BaseCatalog2SqlProvider.java  BaseCatalog3Mapper.java  BaseCatalog3SqlProvider.java  BaseSaleAttrMapper.java  BaseSaleAttrSqlProvider.java  ProductImageMapper.java  ProductImageSqlProvider.java  ProductInfoMapper.java  ProductInfoSqlProvider.java  ProductSaleAttrMapper.java  ProductSaleAttrSqlProvider.java  ProductSaleAttrValueMapper.java  ProductSaleAttrValueSqlProvider.java  ProductVerifyRecordMapper.java  ProductVerifyRecordSqlProvider.java  SkuAttrValueMapper.java  SkuAttrValueSqlProvider.java  SkuImageMapper.java  SkuImageSqlProvider.java  SkuInfoMapper.java  SkuInfoSqlProvider.java  SkuSaleAttrValueMapper.java  SkuSaleAttrValueSqlProvider.java
fanli-manage-service/src/main/java/com/datu/fanli/manage/service/impl/: CatalogServiceImpl.java  ProductServiceImpl.java  SkuServiceImpl.java
fanli-manage-service/src/main/resources/: application.yml  generatorConfig.xml
fanli-manage-service/src/test/java/com/datu/fanli/manage/: FanliManageServiceApplicationTests.java
fanli-manage-web/: pom.xml
fanli-manage-web/src/main/java/com/datu/fanli/manage/: FanliManageWebApplication.java
fanli-manage-web/src/main/java/com/datu/fanli/manage/config/: VirtualFilePathConfig.java
fanli-manage-web/src/main/java/com/datu/fanli/manage/controller/: CatalogController.java  ProductController.java  SkuController.java
fanli-manage-web/src/main/resources/: application.yml
fanli-manage-web/src/test/java/com/datu/fanli/manage/: FanliManageWebApplicationTests.java
fanli-member-service/: pom.xml
fanli-member-service/src/main/java/com/datu/fanli/member/: FanliMemberServiceApplication.java
fanli-member-service/src/main/java/com/datu/fanli/member/config/: DruidConfig.java  DubboConfig.java
fanli-member-service/src/main/java/com/datu/fanli/member/dao/: ManagerMapper.java  ManagerSqlProvider.java  MemberLevelMapper.java  MemberMapper.java  MemberReceiveAddressMapper.java
fanli-member-service/src/main/java/com/datu/fanli/member/service/impl/: ManagerServiceImpl.java  MemberServiceImpl.java
fanli-member-service/src/main/resources/: application.yml  generatorConfig.xml
fanli-member-service/src/main/resources/mapper/: MemberLevelMapper.xml  MemberMapper.xml  MemberReceiveAddressMapper.xml
fanli-member-service/src/test/java/com/datu/fanli/member/: FanliMemberServiceApplicationTests.java
fanli-member-web/: pom.xml
fanli-member-web/src/main/java/com/datu/fanli/member/: FanliMemberWebApplication.java
fanli-member-web/src/main/java/com/datu/fanli/member/controller/: ManagerController.java  MemberController.java
fanli-member-web/src/main/resources/: application.yml
fanli-member-web/src/test/java/com/datu/fanli/member/: FanliMemberWebApplicationTests.java
fanli-parent/: pom.xml
fanli-service-util/: pom.xml
fanli-user/: pom.xml
fanli-user/src/main/java/com/datu/fanli/member/: FanliUserApplication.java
fanli-user/src/main/java/com/datu/fanli/member/bean/: Member.java  MemberExample.java
fanli-user/src/main/java/com/datu/fanli/member/config/: DruidConfig.java
fanli-user/src/main/java/com/datu/fanli/member/controller/: MemberController.java
fanli-user/src/main/java/com/datu/fanli/member/dao/: MemberMapper.java
fanli-user/src/main/java/com/datu/fanli/member/service/: IMemberService.java
fanli-user/src/main/java/com/datu/fanli/member/service/impl/: MemberServiceImpl.java
fanli-user/src/main/java/com/datu/fanli/user/: FanliUserApplication.java
fanli-user/src/main/java/com/datu/fanli/user/bean/: Member.java  MemberExample.java
fanli-user/src/main/java/com/datu/fanli/user/config/: DruidConfig.java  DubboConfig.java
fanli-user/src/main/java/com/datu/fanli/user/dao/: MemberMapper.java
fanli-user/src/main/java/com/datu/fanli/user/xml/: MemberMapper.xml
fanli-user/src/main/resources/: application.yml  generatorConfig.xml
fanli-user/src/main/resources/mapper/: MemberMapper.xml
fanli-web-util/: pom.xml
