<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>../fanli-api</module>
        <module>../fanli-common-util</module>
        <module>../fanli-service-util</module>
        <module>../fanli-web-util</module>
        <module>../fanli-member-service</module>
        <module>../fanli-member-web</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.datu.fanli</groupId>
    <artifactId>fanli-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>fanli-parent</name>
    <description>parent</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!-- common-util -->
        <commons-io.version>2.4</commons-io.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-codec.version>1.13</commons-codec.version>
        <httpclient.version>4.5.5</httpclient.version>
        <fastjson.version>1.2.58</fastjson.version>
        <beanUtils.version>1.9.3</beanUtils.version>
        <dubbo-starter.version>2.7.3</dubbo-starter.version>
        <dubbo.version>2.7.2</dubbo.version>
        <zookeeper.version>3.4.10</zookeeper.version>
        <zookeeper.client.version>0.1</zookeeper.client.version>
        <curator.version>4.0.1</curator.version>
        <rocketmq-client.version>4.3.0</rocketmq-client.version>
        <!-- general mapper-->
        <mapper-starter.version>1.2.3</mapper-starter.version>
        <!-- service-util -->
        <druid-starter.version>1.1.17</druid-starter.version>
        <mybatis.generator.version>1.4.0</mybatis.generator.version>
        <mybatis-starter.version>2.1.1</mybatis-starter.version>
        <mysql.connector.version>5.1.48</mysql.connector.version>
        <nekohtml.version>1.9.20</nekohtml.version>
        <xml-apis.version>1.4.01</xml-apis.version>
        <batik-ext.version>1.9.1</batik-ext.version>
        <jsoup.version>1.11.2</jsoup.version>
        <jedis.version>2.9.0</jedis.version>
        <jest.version>5.3.3</jest.version>
        <jna.version>4.5.1</jna.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>${nekohtml.version}</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>${xml-apis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-ext</artifactId>
            <version>${batik-ext.version}</version>
        </dependency>
        <!-- jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>