<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.datu.fanli</groupId>
        <artifactId>fanli-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fanli-manage-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fanli-manage-web</name>
    <description>manage-web</description>

    <dependencies>
        <!-- fanli-api -->
        <dependency>
            <groupId>com.datu.fanli</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>fanli-api</artifactId>
        </dependency>
        <!-- fanli-web-util -->
        <dependency>
            <groupId>com.datu.fanli</groupId>
            <artifactId>fanli-web-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
